

function zodiac
    pass in day, month
    let astro_sign="";
     
    // checks month and date within the
    // valid range of a specified zodiac
    if month == "december" || month == "December" || month == "DECEMBER"
         
        if day is less than 22
          astro_sign = "SAGITTARIUS: Your sign is known for its constant motion and never-ending pursuit for knowledge. You work hard and blast yourself out of your comfort zone at every opportunity, be it by traveling, hands-on learning, or setting bold goals that you always somehow surpass. You’re incredibly witty and your storytelling ability is on point—you’re used to having everyone on the edge of their seat waiting to hear what you have to say. And the confidence you have in all your experiences and knowledge certainly isn’t misplaced."
        else
          astro_sign ="CAPRICORN: Your incredible dedication and discipline certainly drives you to work your way to the top, which is how you achieve all your bold goals. You are a fantastic leader and excel at taking initiative in any aspect of life, whether that’s work or close relationships."
        endif
    
         
    else if month == "january" || month == "January" || month == "JANUARY"
        if day is less than 20
          astro_sign = "CAPRICORN: Your incredible dedication and discipline certainly drives you to work your way to the top, which is how you achieve all your bold goals. You are a fantastic leader and excel at taking initiative in any aspect of life, whether that’s work or close relationships."
        else
          astro_sign = "ACQUARIUS: According to The Ascendant, you’re a natural revolutionary born to assert your independence in every way possible. You are a deeply creative thinker and often dream about changing the world with your big ideas and unconventional attitude."
        endif
    
         
    else if month == "february" || month == "February" || month == "FEBRUARY"
        if day is less than 19
          astro_sign = "ACQUARIUS: According to The Ascendant, you’re a natural revolutionary born to assert your independence in every way possible. You are a deeply creative thinker and often dream about changing the world with your big ideas and unconventional attitude."
        else if day is greater than 29
          display "Oops... February has got Just 29 days maximum"
        else
          astro_sign = "PISCES: Your kindness and creative spirit make your relationships passionate and dreamy, resulting in deep, spiritual connections. The book Spiritual Astrology explains that your sign’s hopes and dreams have the potential to manifest as a tangible, healing reality as long as you pull them out of your imagination and connect with real people who can help implement your ideas."
        endif
    
         
    else if month == "march" || month == "March" || month == "MARCH"
        if day is less than 21
          astro_sign = "PISCES: Your kindness and creative spirit make your relationships passionate and dreamy, resulting in deep, spiritual connections. The book Spiritual Astrology explains that your sign’s hopes and dreams have the potential to manifest as a tangible, healing reality as long as you pull them out of your imagination and connect with real people who can help implement your ideas."
        else
          astro_sign = "ARIES: Your great ideas, creative mind, and natural drive form the skill set of an incredible leader—which you have the potential to be. Your competitive nature will contribute to your many successes in life, making your achievements a positive influence in the lives of the people around you. Use this to inspire your peers with your abundant enthusiasm, and offer your suggestions to help them grow."
        endif
    
    else if month == "april" || month == "April" || month == "APRIL"
        if day is less than 20
          astro_sign = "ARIES: Your great ideas, creative mind, and natural drive form the skill set of an incredible leader—which you have the potential to be. Your competitive nature will contribute to your many successes in life, making your achievements a positive influence in the lives of the people around you. Use this to inspire your peers with your abundant enthusiasm, and offer your suggestions to help them grow."
        else
          astro_sign = "TAURUS: You’re an ambitious person who works to achieve your goals, even when it’s hard. You have amazing intuition and know a lot about the world around you, so definitely follow it whenever possible. Plus, you are extremely dependable and love to maintain intimate relationships with others—your friends love that you’re always there for them."
        endif
    
         
    else if month == "may" || month == "May" || month == "MAY"
        if day is less than 21
          astro_sign = "TAURUS: You’re an ambitious person who works to achieve your goals, even when it’s hard. You have amazing intuition and know a lot about the world around you, so definitely follow it whenever possible. Plus, you are extremely dependable and love to maintain intimate relationships with others—your friends love that you’re always there for them."
        else
          astro_sign = "GEMINI: You are a social butterfly and can make friends with literally anyone due to your bubbly personality and attractive intelligence. You’re super smart, hilariously funny, and strategic AF."
        endif
    
         
    else if month == "june" || month == "June" || month == "JUNE"
        if day is less than 21
          astro_sign = "GEMINI: You are a social butterfly and can make friends with literally anyone due to your bubbly personality and attractive intelligence. You’re super smart, hilariously funny, and strategic AF."
        else
          astro_sign = "CANCER: Your empathy is through the roof, and according to the book Spiritual Astrology, this is where your natural intuition and nurturing instincts come from. You often find yourself being the caregiver of your group, making people naturally want to be in your presence. Your loving nature is one of your greatest assets, and your ability to take care of people is second to none, which is one of the reasons your sign is so adored!"
        endif
    
         
    else if month == "july" || month == "July" || month == "JULY"
        if day is less than 23
          astro_sign = "CANCER: Your empathy is through the roof, and according to the book Spiritual Astrology, this is where your natural intuition and nurturing instincts come from. You often find yourself being the caregiver of your group, making people naturally want to be in your presence. Your loving nature is one of your greatest assets, and your ability to take care of people is second to none, which is one of the reasons your sign is so adored!"
        else
          astro_sign = "LEO: You don’t need to worry about being likable, Leo, because your sign is one of the most charismatic and lovable. Bright, fiery, and dazzling are all words that are often used to describe you! The Sun is the source of all energy and life in the solar system, and similarly, you’re the most creative and generous sign. You are a natural leader and have the ability to make some strong friendships."
        endif
    
         
    else if month == "august" || month == "August" || month == "AUGUST"
        if day is less than 23
          astro_sign = "LEO: You don’t need to worry about being likable, Leo, because your sign is one of the most charismatic and lovable. Bright, fiery, and dazzling are all words that are often used to describe you! The Sun is the source of all energy and life in the solar system, and similarly, you’re the most creative and generous sign. You are a natural leader and have the ability to make some strong friendships."
        else
          astro_sign = "VIRGO: You’re a diligent, considerate, and practical person who works your ass off and makes sure your loved ones are happy. You constantly want to help the people around you and you’re highly dependable for your intelligence and resourcefulness."
        endif
    
         
    else if month == "september" || month == "September" || month == "SEPTEMBER"
        if day is less than 23
          astro_sign = "VIRGO: You’re a diligent, considerate, and practical person who works your ass off and makes sure your loved ones are happy. You constantly want to help the people around you and you’re highly dependable for your intelligence and resourcefulness."
        else
          astro_sign = "LIBRA: You’re a social butterfly and the biggest people person ever—it’s ridiculously easy for you to make and keep new friends. You can fit in anywhere with your intrinsic social graces, and people love your wit and manners. You have the ability to resolve conflicts just by turning on the charm, making you a perfect asset to your friend group and in social gatherings."
        endif
    
         
    else if month == "october" || month == "October" || month == "OCTOBER"
        if day is less than 23
          astro_sign = "LIBRA: You’re a social butterfly and the biggest people person ever—it’s ridiculously easy for you to make and keep new friends. You can fit in anywhere with your intrinsic social graces, and people love your wit and manners. You have the ability to resolve conflicts just by turning on the charm, making you a perfect asset to your friend group and in social gatherings."
        else
          astro_sign = "SCORPIO: You are extremely ambitious and know exactly what you want—and you’re willing to work hard to get it. And with your highly intuitive nature, you’re always looking for answers. Your intensity and depth in relationships helps you build an everlasting trust with the people closest to you."
        endif
    
         
    else if month == "november" || month == "November" || month == "NOVEMBER"
        if day is less than 22
          astro_sign = "SCORPIO: You are extremely ambitious and know exactly what you want—and you’re willing to work hard to get it. And with your highly intuitive nature, you’re always looking for answers. Your intensity and depth in relationships helps you build an everlasting trust with the people closest to you."
        else
          astro_sign = "SAGITTARIUS: Your sign is known for its constant motion and never-ending pursuit for knowledge. You work hard and blast yourself out of your comfort zone at every opportunity, be it by traveling, hands-on learning, or setting bold goals that you always somehow surpass. You’re incredibly witty and your storytelling ability is on point—you’re used to having everyone on the edge of their seat waiting to hear what you have to say. And the confidence you have in all your experiences and knowledge certainly isn’t misplaced."
        endif
    else
      display "Iivalid month, please ensure Month name is VALID"
    endif
         
    display astro_sign
endfunction



//Accepting User Inputs
read Month
read Day

//Validating Inputs and calling The zodiac Function
if Day is greater than 31 or Day is less than 1
  display "Wrong day"
else
call zodiac with Day,Month
endif

